{
  "development": {
    "database": "ecommerce_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    "database": "ecommerce_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "database": "ecommerce_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": "3306"
  }
}
